native-image-config/reflect-config.json (before)
[
  {
    "name": "com.formdev.flatlaf.FlatLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatLightLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatDarkLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatDarculaLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatIntelliJLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },

  {
    "name": "com.formdev.flatlaf.intellijthemes.FlatArcIJTheme",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.intellijthemes.FlatArcDarkIJTheme",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.intellijthemes.FlatArcOrangeIJTheme",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },

  {
    "name": "javax.swing.UIManager",
    "allDeclaredMethods": true
  },
  {
    "name": "javax.swing.UIManager$LookAndFeelInfo",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "org.fife.ui.rsyntaxtextarea.DefaultTokenMakerFactory",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allDeclaredFields": true
  },
  {
    "name": "org.fife.ui.rsyntaxtextarea.TokenMakerFactory",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allDeclaredFields": true
  }
]

native-image-config/reflect-config.json (after)
[
  {
    "name": "com.formdev.flatlaf.FlatLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatLightLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatDarkLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatDarculaLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.FlatIntelliJLaf",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },

  {
    "name": "com.formdev.flatlaf.intellijthemes.FlatArcIJTheme",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.intellijthemes.FlatArcDarkIJTheme",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "com.formdev.flatlaf.intellijthemes.FlatArcOrangeIJTheme",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },

  {
    "name": "javax.swing.UIManager",
    "allDeclaredMethods": true
  },
  {
    "name": "javax.swing.UIManager$LookAndFeelInfo",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true
  },
  {
    "name": "org.fife.ui.rsyntaxtextarea.DefaultTokenMakerFactory",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allDeclaredFields": true
  },
  {
    "name": "org.fife.ui.rsyntaxtextarea.TokenMakerFactory",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allDeclaredFields": true
  },
  {
    "name": "org.fife.ui.rsyntaxtextarea.modes.PlainTextTokenMaker",
    "allDeclaredConstructors": true
  },
  {
    "name": "org.fife.ui.rsyntaxtextarea.modes.Assembler6502TokenMaker",
    "allDeclaredConstructors": true
  }
]

native-image-config/reflect-config.json (diff)
@@ -61,5 +61,13 @@
     "allDeclaredConstructors": true,
     "allDeclaredMethods": true,
     "allDeclaredFields": true
+  },
+  {
+    "name": "org.fife.ui.rsyntaxtextarea.modes.PlainTextTokenMaker",
+    "allDeclaredConstructors": true
+  },
+  {
+    "name": "org.fife.ui.rsyntaxtextarea.modes.Assembler6502TokenMaker",
+    "allDeclaredConstructors": true
   }
 ]
